# Proyecto_PMDM

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pmdm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Bitacora
app/src/main/java/com/example/pmdm/: Anime.kt  DataConverter.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/pmdm/Components/: BlockCardsComponents.kt  BlockDisplayComponent.kt  BlockInputsData.kt  ButtomComponent.kt  ButtonBar.kt  CardComponent.kt  Carrusel.kt  DataProfilePreview.kt  DataRow.kt  DisplayCardComponent.kt  FavColumnDisplay.kt  InputDataComponent.kt  LinkButtonComponent.kt  ListContend.kt  ProfileCard.kt  SnackbarComponent.kt  TextBlockComponent.kt  TextComponent.kt  TextFieldComponent.kt  ToolBar.kt  Toolbar.kt  VerticalCard.kt
app/src/main/java/com/example/pmdm/Pages/: LoginPage.kt  Start.kt
app/src/main/java/com/example/pmdm/PagesC/: Details.kt  FavoritesPage.kt  ListContend.kt  LoginPage.kt  Profile.kt  Start.kt
app/src/main/java/com/example/pmdm/Ricardo/: BlockInputsData.kt  BlockTextImputComponent.kt  ButtomComponent.kt  InputDataComponent.kt  TextComponent.kt  TextFieldComponent.kt
app/src/main/java/com/example/pmdm/RicardoComponent/: BlockCardsComponents.kt  BlockInputsData.kt  ButtomComponent.kt  CardComponent.kt  DataProvider.kt  InputDataComponent.kt  TextBlockComponent.kt  TextComponent.kt  TextFieldComponent.kt
app/src/main/java/com/example/pmdm/components/: BlockCardsComponents.kt  BlockDisplayComponent.kt  BlockInputsData.kt  ButtomComponent.kt  ButtonBar.kt  CardComponent.kt  CarouselStartPage.kt  DataProfilePreview.kt  DataRow.kt  DisplayCardComponent.kt  EditProfileDialog.kt  FavColumnDisplay.kt  GuestButtonBar.kt  IconButtonComponent.kt  InputDataComponent.kt  LinkButtonComponent.kt  MainButtonBar.kt  MainScaffold.kt  ProfileCard.kt  ProfileImagePickerSheet.kt  Search.kt  SearchToggle.kt  SnackbarComponent.kt  TextBlockComponent.kt  TextComponent.kt  TextFieldComponent.kt  Toolbar.kt  VerticalCard.kt
app/src/main/java/com/example/pmdm/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pmdm/data/dto/: AnimeDto.kt  ImageUploadResponseDto.kt  SearchDtos.kt  SessionDto.kt  UserCreateDtos.kt  UserDto.kt
app/src/main/java/com/example/pmdm/data/network/: ApiConfig.kt  RetrofitClient.kt
app/src/main/java/com/example/pmdm/data/repository/: AnimeRepository.kt  AuthResult.kt  CredentialsRepository.kt  ImageRepository.kt  PreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/example/pmdm/data/service/: AnimeService.kt  ImageService.kt  UserService.kt
app/src/main/java/com/example/pmdm/di/: DataModule.kt
app/src/main/java/com/example/pmdm/model/: Anime.kt  CardConfig.kt  DataProvider.kt  LoginCredentials.kt  Session.kt  User.kt
app/src/main/java/com/example/pmdm/navigation/: AppNavHost.kt  Destination.kt
app/src/main/java/com/example/pmdm/nicolas/: Toolbar.kt
app/src/main/java/com/example/pmdm/nicolasComponent/: ButtonBar.kt  CardRow.kt  Carrusel.kt  DataProfilePreview.kt  DataRow.kt  FavColumnDisplay.kt  ProfileCard.kt  Search.kt  Toolbar.kt  VerticalCard.kt
app/src/main/java/com/example/pmdm/pagesC/: CameraPage.kt  CreateAcountPage.kt  Details.kt  DetailsPage.kt  FavoritesPage.kt  ListContend.kt  LoginPage.kt  Profile.kt  ProfilePage.kt  Start.kt  StartPage.kt
app/src/main/java/com/example/pmdm/ricardoComponent/: BlockInputsData.kt  ButtomComponent.kt  CardComponent.kt  InputDataComponent.kt  TextComponent.kt  TextFieldComponent.kt
app/src/main/java/com/example/pmdm/state/: DetailsPageState.kt  FavoritePageState.kt  LoginPageState.kt  ProfilePageState.kt  SearchState.kt  StartPageState.kt
app/src/main/java/com/example/pmdm/ui/state/: AuthState.kt  CreateAccountPageState.kt  DetailsPageState.kt  FavoritePageState.kt  LoginPageState.kt  ProfilePageState.kt  SearchState.kt  StartPageState.kt
app/src/main/java/com/example/pmdm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pmdm/viewModel/: AuthViewModel.kt  CreateAccountViewModel.kt  DetailsPageViewModel.kt  DetailsViewModel.kt  FavoritePageViewModel.kt  FavoriteViewModel.kt  FavoritesViewModel.kt  LoginPageViewModel.kt  LoginViewModel.kt  ProfilePageViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  StartPageViewModel.kt  StartViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pmdm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
