<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- Permite HTTP (cleartext) en general -->
    <base-config cleartextTrafficPermitted="true" />

    <!-- Permite específicamente tu PC por IP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.41</domain> //NICO
    </domain-config>

</network-security-config>
